# flatgraph-codegen-gradle

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pre-merge.yaml  publish-plugin.yaml
example/: build.gradle.kts
example/src/main/scala/: CpgExtSchema.scala
gradle/: libs.versions.toml
plugin-build/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin-build/flatgraph-codegen-gradle/: build.gradle.kts
plugin-build/flatgraph-codegen-gradle/src/main/kotlin/com/stackgen/flatgraph/plugin/: FlatgraphCodegenPlugin.kt  GenerateDomainClassesTask.kt
plugin-build/flatgraph-codegen-gradle/src/test/kotlin/com/stackgen/flatgraph/plugin/: FlatgraphCodegenPluginTest.kt
