[versions]
axionRelease = "1.18.6"
detekt = "1.23.7"
flatgraphGenerator = "0.1.9"
junitPlatform = "5.11.4"
kotlin = "2.1.10"
ktlintGradle = "12.1.2"
pluginPublish = "1.3.1"
versionCheck = "0.52.0"

[plugins]
axionRelease = { id = "pl.allegro.tech.build.axion-release", version.ref = "axionRelease" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
versionCheck = { id = "com.github.ben-manes.versions", version.ref = "versionCheck" }

[libraries]
flatgraphDomainClassesGenerator = { module = "io.joern:flatgraph-domain-classes-generator_3", version.ref = "flatgraphGenerator" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter" }
junitPlatform = { module = "org.junit:junit-bom", version.ref = "junitPlatform" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher" }
