ID=com.stackgen.flatgraph.plugin
GROUP=com.stackgen
DISPLAY_NAME=Flatgraph Codegen
DESCRIPTION=Flatgraph domain classes codegen plugin for Gradle
WEBSITE=https://github.com/stackgenhq/flatgraph-codegen-gradle
VCS_URL=https://github.com/stackgenhq/flatgraph-codegen-gradle
IMPLEMENTATION_CLASS=com.stackgen.flatgraph.plugin.FlatgraphCodegenPlugin
